# Everything needs to start with VITE_ as per https://vite.dev/guide/env-and-mode.html#env-files
# Since this is the frontend, we don't want to use any secret keys here, even if we do gitignore it.
# VITE_BACKEND_HTTP_URL=http://localhost:8787
# Production URL
VITE_BACKEND_HTTP_URL=https://zuko-backend.benz.workers.dev/
